00 1 NOP
01 3 LXI B,
02 1 STAX B
03 1 INX B
04 1 INR B
05 1 DCR B
06 2 MVI B,
07 1 RLC
08 1 DSUB
09 1 DAD B
0A 1 LDAX B
0B 1 DCX B
0C 1 INC C
0D 1 DCR C
0E 2 MVI C,
0F 1 RRC
10 1 ARHL
11 3 LXI D,
12 1 STAX D
13 1 INX D
14 1 INR D
15 1 DCR D
16 2 MVI D,
17 1 RAL
18 1 RDEL
19 1 DAD D
1A 1 LDAX D
1B 1 DCX D
1C 1 INR E
1D 1 DCR E
1E 2 MVI E,
1F 1 RAR
20 1 RIM
21 3 LXI H,
22 3 SHLD
23 1 INX H
24 1 INR
25 1 DCR
26 2 MVI H,
27 1 DAA
28 2 LDHI 
29 1 DAD
2A 3 LHLD
2B 1 DCX H
2C 1 INR L
2D 1 DCR L
2E 2 MVI L,
2F 1 CMA
30 1 SIM
31 3 LXI SP,
32 3 STA
33 1 INX SP
34 1 INR M
35 1 DCR M
36 2 MVI M,
38 2 LDSI 
37 1 STC
39 1 DAD SP
3A 3 LDA
3B 1 DCX
3C 1 INR A
3D 1 DCR A
3E 2 MVI A,
3F 1 CMC
40 1 MOV B,B
41 1 MOV B,C
42 1 MOV B,D
43 1 MOV B,E
44 1 MOV B,H
45 1 MOV B,L
46 1 MOV B,M
47 1 MOV B,A
48 1 MOV C,B
49 1 MOV C,C
4A 1 MOV C,D
4B 1 MOV C,E
4C 1 MOV C,H
4D 1 MOV C,L
4E 1 MOV C,M
4F 1 MOV C,A
50 1 MOV D,B
51 1 MOV D,C
52 1 MOV D,D
53 1 MOV D,E
54 1 MOV D,H
55 1 MOV D,L
56 1 MOV D,M
57 1 MOV D,A
58 1 MOV E,B
59 1 MOV E,C
5A 1 MOV E,D
5B 1 MOV E,E
5C 1 MOV E,H
5D 1 MOV E,L
5E 1 MOV E,M
5F 1 MOV E,A
60 1 MOV H,B
61 1 MOV H,C
62 1 MOV H,D
63 1 MOV H,E
64 1 MOV H,H
65 1 MOV H,L
66 1 MOV H,M
67 1 MOV H,A
68 1 MOV L,B
69 1 MOV L,C
6A 1 MOV L,D
6B 1 MOV L,E
6C 1 MOV L,H
6D 1 MOV L,L
6E 1 MOV L,M
6F 1 MOV L,A
70 1 MOV M,B
71 1 MOV M,C
72 1 MOV M,D
73 1 MOV M,E
74 1 MOV M,H
75 1 MOV M,L
76 1 HLT
77 1 MOV M,A
78 1 MOV A,B
79 1 MOV A,C
7A 1 MOV A,D
7B 1 MOV A,E
7C 1 MOV A,H
7D 1 MOV A,L
7E 1 MOV A,M
7F 1 MOV A,A
80 1 ADD B
81 1 ADD C
82 1 ADD D
83 1 ADD E
84 1 ADD H
85 1 ADD L
86 1 ADD M
87 1 ADD A
88 1 ADC B
89 1 ADC C
8A 1 ADC D
8B 1 ADC E
8C 1 ADC H
8D 1 ADC L
8E 1 ADC M
8F 1 ADC A
90 1 SUB B
91 1 SUB C
92 1 SUB D
93 1 SUB E
94 1 SUB H
95 1 SUB L
96 1 SUB M
97 1 SUB A
98 1 SBB B
99 1 SBB C
9A 1 SBB D
9B 1 SBB E
9C 1 SBB H
9D 1 SBB L
9E 1 SBB M
9F 1 SBB A
A0 1 ANA B
A1 1 ANA C
A2 1 ANA D
A3 1 ANA E
A4 1 ANA H
A5 1 ANA L
A6 1 ANA M
A7 1 ANA A
A8 1 XRA B
A9 1 XRA C
AA 1 XRA D
AB 1 XRA E
AC 1 XRA H
AD 1 XRA L
AE 1 XRA M
AF 1 XRA A
B0 1 ORA B
B1 1 ORA C
B2 1 ORA D
B3 1 ORA E
B4 1 ORA H
B5 1 ORA L
B6 1 ORA M
B7 1 ORA A
B8 1 CMP B
B9 1 CMP C
BA 1 CMP D
BB 1 CMP E
BC 1 CMP H
BD 1 CMP L
BE 1 CMP M
BF 1 CMP A
C0 1 RNZ
C1 1 POP B
C2 3 JNZ
C3 3 JMP
C4 3 CNZ
C5 1 PUSH B
C6 2 ADI 
C7 1 RST
C8 1 RZ
C9 1 RET
CA 3 JZ
CB 1 RSTV
CC 3 CZ
CD 3 CALL
CE 2 ACI 
CF 1 RST 1
D0 1 RNC
D1 1 POP D
D2 3 JNC
D3 2 OUT 
D4 3 CNC
D5 1 PUSH D
D6 2 SUI 
D7 1 RST 2
D8 1 RC
D9 1 SHLX
DA 3 JC
DB 2 IN 
DC 3 CC
DD 3 JNK
DE 2 SBI 
DF 1 RST 3
E0 1 RPO
E1 1 POP H
E2 3 JPO
E3 1 XTHL
E4 3 CPO
E5 1 PUSH H
E6 2 ANI 
E7 1 RST 4
E8 1 RPE
E9 1 PCHL
EA 3 JPE
EB 1 XCHG
EC 3 CPE
ED 1 LHLX
EE 2 XRI 
EF 1 RST 5
F0 1 RP
F1 1 POP PSW
F2 3 JP
F3 1 DI
F4 3 CP
F5 1 PUSH PSW
F6 2 ORI 
F7 1 RST
F8 1 RM
F9 1 SPHL
FA 3 JM
FB 1 EI
FC 3 CM
FD 3 JK
FE 2 CPI 
FF 1 RST 7
